MODE=dev  
SERVICE_NAME=bwa-storegg
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_bwa_store_gg
MONGO_URL=mongodb+srv://roddeuss:ganesa123@atlascluster.4udbjgx.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
SECRET=SECRET
